{
  "name": "eslint-initializer",
  "version": "1.0.1",
  "bin": {
    "eslint-init": "./index.js"
  },
  "description": "Create eslint config file in the calling directory",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^7.0.0",
    "inquirer-file-selector-prompt": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmoore914/eslint-initializer.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "jmoore914",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmoore914/eslint-initializer/issues"
  },
  "homepage": "https://github.com/jmoore914/eslint-initializer#readme"
}